{
  "files.exclude": {
    ".fvm": true,
    ".idea": true,
    "build": true
  },
  "dart.flutterSdkPath": ".fvm/versions/3.29.2",
  "cSpell.words": [
    "baltic",
    "bgra",
    "denoise",
    "denoised",
    "mlkit",
    "montserrat",
    "mult",
    "nullable",
    "nunito",
    "overlayed",
    "Prefs",
    "rula",
    "uuid"
  ]
}